body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    background-color: black;
    margin: 0;
}
  
header{
    margin-bottom: 1rem;
}

footer {
    margin-top: 1rem;
}

main {
    margin: 1rem;
}

footer, header{
    text-align: center;
    color: #fff;
    background-color: #555;
    border-bottom: 2px solid #777;
    border-top: 2px solid #777;
    padding: 20px;
  }

h1 {
    color: #fff;
    border: 1px solid #555;
    font-size: 2em;
}
  
h2 {
    color: #fff;
    margin: 1rem 0 .5rem 0;
    border-bottom: 2px solid #bbb;
}
  
h3 {
    color: #ccc;
    margin: .2rem;
}

section h3:nth-child(3){
    margin-bottom: 1rem;
}
  
section img {
    border-radius: 5px;
    margin-bottom: 1rem;
    width: auto;
    border: 2px solid #777;
}
  
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    color:#fff; 
}
  
section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #555;
    border: 2px solid #777;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
}
