:root {
    --mont: 'Montserrat', sans-serif;
    --play: 'Playfair Display', serif;

--cream: #E3EBC3ff;
--aureolin: #FDF22Eff;
--harvest-gold: #E9A923ff;
--off-red-rgb: #F50000ff;
--licorice: #22191Cff;
--peel: rgb(255 164 39);
}

/*HEADER************************************************************** */

header {
    font-family: var(--play);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    border-bottom: 4px solid rgba(233, 169, 35, 0.5);
    padding: 5px;
    display: block;
    align-items: center;
    z-index: 9999; /* set a high z-index value so the parallax section will display below it */
}

header .imgH1Box {
    display: flex;
    align-items: center; 
    margin: auto;
    max-width: 250px;
}

.imgH1Box .logo {
    width: 90px;
    margin-right: -5px; 
}

header .imgH1Box h1 {
    font-size: 1.2rem;
    margin: 25px 10px 0px 0px;
    color: var(--aureolin);  
}

header .navSection {
    padding-top: 15px;
    text-align: center;
}

.navSection {
    width: 100;
    height: auto;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
nav ul li {
    display: inline-block;
    padding: 0 5px 10px 5px;
}
  
nav ul li:hover {
    transform: scale( 1.15);
    transition: ease .1s; 
}

nav ul li a {
    color: var(--aureolin);
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:active{
    color: var(--off-red-rgb);
}

/*Banner ******************************************** */
.bannerBox {
    height: 15rem;
    position: relative; 
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-self: center;
    justify-items: center;
    text-align: center;    
}

.banner {
    Width: 100%;
    height: 100%;
    object-fit:cover;
}

#drinksMadeSection p { 
    font-family: var(--mont);
    position: absolute;
    color:var(--aureolin);
    margin: 185px auto 10px auto;
    text-align: center;
    background-color: rgba(80, 0, 0, 0.8); 
    border-top: 4px solid rgba(233, 169, 35, 0.5);
    border-bottom: 4px solid rgba(233, 169, 35, 0.5);
    padding: 15px 0;
    width: 100%;

 }

/* Home Main ************************************************************** */

 .test {
    display:hidden;
  }
  
  .shape {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  .shape div {
    position: absolute;
    width: 50vw;
    height: 50vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotate 10s linear infinite;
  }
  
  @keyframes rotate {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

body {
    font-family: var(--play);
    background-color: rgb(255, 239, 203);
    overflow-x: hidden;
}

main{
    font-family: var(--mont);
    color: var(--black);
}

.welcomeContainer{
    margin: 10px;
}

#welcome {
    max-width: 650px;
    margin: 30px auto;
    padding: 15px 15px 30px 15px;
    border-radius: 15px;
    background-color: rgba(30, 0, 0, 0.8); 
    border: 4px solid rgba(233, 169, 35, 0.5);
    color: var(--cream);
}

.actionPic {
    /* float:right;  */
    margin: 0 auto;
    max-width: 200px;
    height: 100%;
    border-radius: 20px;
    border: 4px solid rgba(233, 169, 35, 0.5);
}

.drinkLink {
    color:var(--aureolin);
    font-size: 20px;
    padding-top: 15px;
    text-decoration: none;
}

.drinkLinkContainer {
    text-align: center;
}

.drinkLinkContainer:hover { 
    transform: scale( 1.5);
    transition: ease .3s; 
}

.placeH2 {
    text-align: center;
    border-radius: 15px;
    background-color: rgba(30, 0, 0, 0.8); 
    border: 4px solid rgba(233, 169, 35, 0.5);
    color: var(--cream);
    padding: 15px;
    margin: 70PX 10px 0PX 10PX ;
}

.placeCards {
    display: block;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 10px;
    height: 100%;
    margin: 0 auto;
    max-width: 700px;
}

.place-section{
    border-radius: 15px;
    padding: 10px 20px 10px 10px;
    background-color: rgba(30, 0, 0, 0.8); 
    border: 4px solid rgba(233, 169, 35, 0.5);
    color: var(--cream);
    margin-top: 10px;
    
}

.placePic {
    width: 100%;
    border-radius: 15px;
    border: 4px solid rgba(233, 169, 35, 0.5);
}

 #weatherSection {
    text-align: center;
    color: var(--cream);
    height: auto;
    margin:auto;
    padding: 10px;
    background-color: rgba(30, 0, 0, 0.8);
    border-radius: 15px;
    border: 4px solid rgba(233, 169, 35, 0.5);
    max-width: 550px;
 }

 .margin {
    margin: 50px 10px 10px 10px;
 }

 #forcastSection {
    text-align: center;
    height: auto;
    margin: 10px 0px;
    padding: 10px 10px 50px 10px;
 }

#forcastCards {
    display: flex;
    justify-content: center;
}

.forcastContainer {
    text-align: center;
    color: var(--cream);
    height: auto;
    padding: 10px;
    background-color: rgba(30, 0, 0, 0.8);
    border-radius: 15px;
    border: 4px solid rgba(233, 169, 35, 0.5);
    max-width: 550px;
    margin: auto;
}

.forcastContainer h3, .weather h3{
    border-bottom: 2px solid rgba(30, 0, 0, 0.8);
    padding-bottom: 15px;
}


.forcastDiv {
    padding: 5px 10px; 
}

.left { 
    text-align: left;
 }

.hidden {
    display: none;
}

/*Socialmedia Icon Section ******************************************************* */

.socialBox {
    width: 100%;
    text-align: center;
    padding: 10px 10px 5px 10px;
    background-color:rgb(100, 13, 13);
    border-top: 4px solid rgba(233, 169, 35, 0.5);
    margin: 0 auto;
}

.socialIcons {
    width: 35px;
    padding: 0px 2.5px 0px 2.5px; 
}

.socialIcons:hover{
    transform: scale(1.2);
    transition: ease .3s; 
  }

/*Footer ******************************************************************* */
footer{
    font-family: var(--mont);
    background-color: var(--licorice);
    color: var(--cream);
    height: auto;
    display: block;
    border-top: 4px solid rgba(233, 169, 35, 0.5);
    margin: auto;
    padding-bottom: 3px;
}

.push {
    margin-left: auto;
}

.footerBox{
    width: 255px;
    margin: 50px auto;
    text-align: center;
    padding-right: 20px;
    /* padding-left: -1.5rem; */
}

.imgFooterBox .logo {
    width: 100px;
    margin-top: 30px;
}

footer .footerTextBox {
    display: block;
    margin: auto 0;
    padding-left: 1.5rem;
}

footer .footerTextBox p{
    padding: 0;
    margin: 0;
}
 
.imgFooterBox {
    margin-top: 20px;
    text-align: center;
}

.address {
    padding-bottom: 20px;
}

.miscInfo {
    padding-top: 20px;
    padding-bottom: 50px;
    border-top: solid 2px rgba(56, 56, 56, 0.7);
}

.mapP {
    margin-top: 20px;
}

.mapIcon {
    margin-top: 10px;
    width: 15px;
}

.mapIcon:hover {
    transform: scale(1.2);
    transition: ease .3s; 
}

.link:hover {
    color: var(--aureolin);
}

.link {
    color: var(--harvest-gold);
    text-decoration: none;
}

/* Fresh page******************************************************* */

.formContainer{
    display:block;
    width: 300px;
    margin: 300px auto;
}
 form label, form input{
    display: block;
 }

