@media only screen and (min-width: 65em){
 

/* HEADER ********** */
header h1 {
  font-size: 36px;
  text-shadow: 2px 3px 0px black;
}

header button {
  display: none;
}

header {
  border-bottom: 3px solid var(--lightgreen);
  grid-template-rows: 1fr none;
}


/* NAV ********** */
nav ul#primaryNav {
  display: flex;
}

nav ul li {
  flex: 1 1;  
  border-right: 1px solid var(--black);
  border-left: 1px solid var(--black);
  border-top: 2px solid var(--lightgreen);
  border-bottom: 2px solid var(--green);
}

nav ul li:nth-child(5) {
  border-bottom: 2px solid var(--green);
}

/* MAIN ********** */
main {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
}





#call-to-action {
  height: auto;
  margin: 5px 2.5px 2.5px 2.5px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

#event1 {
  height: auto;
  margin: 5px 2.5px 2.5px 5px;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 1;
}

#weather {
  height: auto;
  margin: 2.5px 2.5px 2.5px 5px;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
}

#news {
  height: auto;
  margin: 2.5px 2.5px 5px 2.5px;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 3;
}

#spotlight-section {
  height: auto;
  display: grid;
  margin: 5px 5px 5px 2.5px;
  grid-template-columns: 1fr;
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

#spotlight1 {
  height: auto;
  margin: 2.5px 2.5px 2.5px 2.5px;
}

#spotlight2 {
  height: auto;
  margin: 2.5px 2.5px 2.5px 2.5px;
}

#spotlight3 {
  display:block;
  height: auto;
  margin: 2.5px 2.5px 2.5px 2.5px;
}

#join {
  height: auto;
  margin: 2.5px 2.5px 5px 5px;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start:3;
  grid-row-end: 3;
}

}