
@media only screen and (min-width: 37.5em) {
  
  /* header {
    border-bottom: 4px solid var(--green);
  } */
  
  .social-wrapper{
    display:flex;
    align-self:flex-start;
  }
  
  header img{
    max-width: 130px;
    max-height: 130px;
  }

  header h1{
  font-size: 36px;
  }

  header h2{
  font-size: 16px;
  }

  header div p{
    font-size: 16px;
  }

  header div img{
    max-width: 32px;
    max-height: 32px;
  }

  header div img:nth-child(1){
    padding: 5px 2.5px 60px 5px;
  }

  header div img:nth-child(2){
    padding: 5px 2.5px 60px 2.5px;
  }

  header div img:nth-child(3){
    padding: 5px 2.5px 60px 2.5px;
  }
  header div img:nth-child(4){
    padding: 5px 5px 60px 2.5px;
  }
  
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
 }
  
 #call-to-action {
    border: thin solid var(--darkgrey);
    background-color: var(--white);
    margin-top: 0px;
    /* max-height: max-content; */
    height: 200px;
      grid-column-start: 1;
      grid-column-end: 3;
    /* grid-row-start: 1;
    grid-row-end: 3; */
 }
 
 #event1 {
    margin-right:2.5px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 5;

 }
 
 #weather {
    margin-left:2.5px;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 5;
 }
 
 #news {
    border: thin solid var(--darkgrey); 
    background-color: var(--white);
    margin-top: 5px;
    margin-bottom: 5px;
    height: 200px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
 }
 
 #spotlight-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: thin solid var(--darkgrey); 
    background-color: var(--extralightgreen);
    padding: 5px 5px 5px 5px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
 }
 
 #spotlight1 {
    border: thin solid var(--darkgrey);
    background-color: var(--white);
    margin: 0px 2.5px 0px 2.5px;
    height: 200px;
 }
 
 #spotlight2 {
    border: thin solid var(--darkgrey); 
    background-color: var(--white);
    margin: 0px 0px 0px 2.5px;
    height: 200px;
 }

 #join {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4;
 }
}
