:root {
    --lato:'Lato', sans-serif;
    --robo:'Roboto', sans-serif;
    --robo-slab:'Roboto Slab', sans-serif;

    --black: #061400;
    --darkgrey: #545454;
    --grey: #737373;
    --darkgreen: #396925;
    --green: #64b83f;
    --lightgreen: #7ed957;
    --extralightgreen: #9bff70;
    --background-cream:#cecece;
    --white-ish: #d9d9d9;
    --white: #e0f8f1;  
}

/* * {
   box-sizing: border-box; 
} */

/* BODY ********** */
body {
   background-color: var(--black);
} 

/* AD ********** */
#ad {
   background-color: var(--background-cream);
   font-family: var(--robo);
   padding: 5px;
   justify-content: center;
}

#ad h2{
   font-size: 15px;
   padding-right: 35px;
   padding-left: 35px;
   text-align: center;
}

#buttonContainer {
   position: absolute;
   display: flex;
   justify-content: right;
   width: 100%;
}

#buttonDiv {
   position: absolute;
}

#ad button:hover {
   color:rgba(0, 0, 0, 0.5)
}

#closeBtn {
   justify-content:right; 
   background-color: transparent;
   border: none;
}

/* HEADER ********** */
header {
   background-image: linear-gradient(to right, var(--black), var(--grey));
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr;
   margin: auto;
   border-bottom: 4px solid var(--lightgreen);
}

header button {
   position: absolute;
   background-color: transparent;
   color: white;
   font-size: 1.5rem;
   border: none;
   margin: 5px 0px 20px 5px;
}

#title-container {
   display: block;
   width: 100%;
   grid-column: 2/5 ;
   margin-bottom: 20px;
}

header h1 {
   font-family: var(--robo);
   background-color: transparent;
   color: white;
   text-align: center;
   letter-spacing: 0.05em;
   font-size: 20px;
   margin-top: 25px;
   margin-bottom: 0%;
   padding-right: 10px;
}

header h2 {
   font-family: var(--robo);
   background-color: transparent;
   color: white;
   text-align: center;
   letter-spacing: 0.05em;
   font-size: 12px;
   margin-top: 0%;
   margin-bottom: 10px;
   padding-right: 10px;
}

header div p {
   color: var(--lightgreen);
   text-align: center;
   margin-top: 8px;
   margin-bottom: 12px;
   font-size: 12px;
   padding-right: 10px;
}

.social-wrapper {
   display: flex;
   align-self: center;
   grid-column: 5/6;
   grid-row: 1/2;
   justify-self: right;
}

.logo {
   max-width: 110px;
   max-height: 110px;
}

header div img {
   margin-right: -2px;
   max-width: 32px;
   max-height: 32px;
}

header div a:nth-child(1) {
   padding: 10px 2px 2px 2.5px;
}

header div a:nth-child(2) {
   padding: 10px 5px 2.5px .5px;
}

header div a:nth-child(3) {
   padding: 2px 2px 5px 2.5px;
}

header div a:nth-child(4) {
   padding: 2px 5px 5px .5px;
}

/* NAV ********** */
#hamburgerBtn span:nth-child(1) 
{display: block;}

#hamburgerBtn span:nth-child(2) 
{display: none;}

#hamburgerBtn.open span:nth-child(1) 
{display: none;}

#hamburgerBtn.open span:nth-child(2) 
{display: block;}

#navBox {
   grid-column: 1/6;
   grid-row: 2/3;
}

nav ul {
   display: none;
   background-color: var(--darkgrey);
   list-style-type: none;
   padding: 0;
   margin: 0;
}

nav ul.open {
   display: block
}

nav ul li {
   padding-bottom: 5px;
   border-bottom: 2px solid var(--green);
   border-top: 2px solid var(--black);
 }

nav ul li:nth-child(1) {
   background-color: #396925;
   border-top: 2px solid var(--lightgreen);
 }

nav ul li:nth-child(5) {
   border-bottom: 2px solid var(--black);
 }

nav ul li:hover {
   color: var(--extralightgreen);
   background-color: var(--black);
   border: 1px solid var(--extralightgreen);
}

nav ul li a {
   display: block;
   text-align: center;
   color: white;
   font-size: 20px;
   font-family: var(--robo);
   text-decoration: none;
}

/* MAIN ********** */
#indexMain {
   font-family:Arial, Helvetica, sans-serif;
   display: block;
   text-align: center;
   background-color: var(--black);
   margin: 5px;
}

#call-to-action {
   position: relative;
   border: 3px solid var(--extralightgreen);
   /* background-image: url('../images/sunset-boat.jpg'); */
   /* background-size: cover; */
   /* background-position: center; */
   display: block;
   height: auto;
}

#heroPic { 
   padding: 0;
   margin: 0;
}

#call-to-action img{
   max-width: 100%;
   height:auto;
   margin-bottom: -4px;
   /* object-fit:cover */
}

#heroH3Div {
   position:absolute;
   font-size: 15px;
   margin-top: 15px;
   margin-left: 15px;
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 0px;
   padding-bottom: 0px;
   background-color: rgba(0, 0, 0, 0.5);
   border-top-right-radius: 35px;
   border-bottom-left-radius: 35px;
   border-bottom-right-radius: 35px;
   color: var(--white);
   border: 2px solid lightgreen;
}

#heroH3Div h3{
   padding: 0px;
}

#heroJoinDiv {
   position:absolute;
  
   font-size: 15px;
   padding-left: 15px;
   padding-right: 15px;
   padding-top: 10px;
   padding-bottom: 10px;
   background-color: rgba(0, 0, 0, 0.5);
   border-top-right-radius: 25px;
   border-top-left-radius: 25px;
   border-bottom-left-radius: 25px;
   border: 2px solid lightgreen; 
   right: 15px;
   bottom: 15px;
}

#heroJoinDiv a { 
   text-decoration: none; 
   color: white;
}

#heroJoinDiv a:hover { 
   text-decoration: none; 
   color: var(--extralightgreen);
}

#event1 {
   background-image: url('../images/woodenboat.webp');
   background-size: cover;
   background-position: center;
   border: 2px solid var(--green); 
   margin-top: 5px;
   height: 200px;
}

#woodBoatDiv {
   color: white;
   background-color: rgba(0, 0, 0, 0.3);
   height: 100%;
}

#woodBoatDiv h3{
   margin: 0;
   padding-top: 30px;
   font-size: 20px;
   margin-bottom: -15px;
}

#woodBoatDiv a{
   color: var(--extralightgreen);
}

#woodBoatDiv a:hover {
   color: var(--white-ish);
}

#newsDiv{
   color: white;
   padding: 0px 15px;
}

#newsDiv h3{
   padding-top: 3px;
   color: lightgreen;
}

#newsDiv h4 {
   margin: 10px;
}

#newsPar {
   display: none;
   color: white;
   margin: 5px;
}
#newsDiv a{
   color: lightgreen;
}

#newsDiv a:hover {
   color: var(--white-ish);
}

#weather {
   border: 2px solid var(--green); 
   color: white;
   background-color: rgb(3, 12, 131);
   margin-top: 5px;
   height: 200px;
}

#weather h3 {
  padding-top: 10px;
}

#news {
   border: 2px solid var(--green); 
   background-color: rgb(38, 41, 38);
   margin-top: 5px;
   margin-bottom: 5px;
   height: 200px;
}

#spotlight-section {
   border: 3px solid var(--black); 
   background-color: var(--lightgreen);
   padding: 5px 5px 5px 5px;
}

#spotlight1 {
   border: 2px solid var(--black);
   background-color:  rgb(38, 41, 38);
   margin-top: 0px;
   height: 200px; 
   color: white;
   display: Grid;
   grid-template-columns: 1fr 1fr;
}

#wilderSecOne {
   padding-top: 35px;
   grid-column: 2/3; 
   grid-row: 1/2;
   padding-right: 50px;
   /* padding-bottom: -15px; */
}

#wilderSecTwo p{
  margin-bottom: 0;
}

#WilderSecTwo {
   grid-column: 1/2;
   grid-row: 1/2;
   /* padding-bottom: -15px; */
}

#wilderSecThree {
   grid-column: 1/3;
   grid-row: 2/3;
   padding-bottom: 20px;
}

#wilderSecThree a {
   color: var(--extralightgreen);
}

#wilderSecThree a:hover {
   color: var(--white-ish);
}

#spotlight2 {
   border: 2px solid var(--black); 
   background-color: rgb(248, 222, 243);
   margin-top: 5px;
   height: 200px;
}

#spotlight2 h3{
   padding-top: 10px;
}

#spotlight3 {
   display: none;
   border: 2px solid var(--black); 
   background-image: url('../images/windows.webp');
   background-size: cover;
   background-position: center;
   margin-top: 5px;
   height: 200px;
   color: white; 
}

#fortWorden {
   background-color: rgba(0, 0, 0, 0.4);
   height: 100%;
}

#fortWorden h3{
   padding-top: 20px;
   margin: 0;
}

#fortWorden p{
   padding: 0px 5px;
}

#fortWorden a {
   color: var(--extralightgreen);
}

#fortWorden a:hover {
   color: var(--white-ish);
}

#join {
   display: none;
   border: 2px solid var(--green); 
   color: var(--white);
   background-color: rgb(38, 41, 38);
   margin-top: 5px;
   height: 200px;
   Padding: 25px;
}

#join a {
   color: white;
   background-color: black;
   font-size: 30px;
   text-decoration: none;
   border: 2px solid var(--lightgreen);
   padding: 5px 15px;
   border-top-right-radius: 30px;
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
}
#join a:link { 
   text-decoration: none; 
   color: rgb(255, 200, 200);
}

#join a:hover { 
   text-decoration: none; 
   color: var(--extralightgreen);
}

#join p {
   padding-top: 20px;
}

/* Discover Page: Main********** */
.discoMain{
   display: block;
   color: white;
   background-color: rgb(46, 62, 40);
   padding-bottom: 5px;
}

.discoMain h1 {
   text-align: center;
   background-color: Black;
   border-bottom: 2px solid var(--lightgreen);
   margin: 0;
   padding-top: 20px;
   padding-bottom: 20px;
   font-size: 25px;
}

.dicsoImagesDiv section{
   position: relative;
   margin-left: auto;
   margin-right: auto;
}

.dicsoImagesDiv section h2{
   position: absolute;
   margin: 10px;
}

.dicsoImagesDiv section figure{
   max-width: 100%;
   height:auto;
   margin: 15px 0px 15px 0px;
}


.disco-img img{
   max-width: 100%;
   height: auto; 
   margin-bottom: -4px; 
}

.figText {
   background-color: #061400;
   text-align: center;
   padding: 5px 0px;
}

/* Join Page: Main ********** */

#joinMain {
   background-color: Black;
}

#joinMain form legend {
   font-family: Arial, Helvetica, sans-serif;
   color: var(--extralightgreen);
   background-color: var(--darkgrey);
   margin: 0 2rem;
   padding: .2rem .5rem;
   border-radius: 4px;
   font-size: 1.3em;
}

#joinMain form fieldset {
   margin: 2rem 0;
   border: 5px solid var(--green); 
   border-radius: 10px;
   padding: .5rem 2%;
   background-color: var(--white-ish);
}

.redStar{
   color:red;
}

form .membershipInfo{
   display: Block;
   padding-top: 1rem;
   color: black;
   font-size: .8rem;
   font-family: Arial, Helvetica, sans-serif;
}

form .radioMembership{
   display: Block;
   padding-top: 1rem;
   color: black;
   font-size: .9rem;
   font-family: Arial, Helvetica, sans-serif;
}
label.membershipInfo textarea{
   margin-bottom: 1rem;
}

form label.membershipInfo input, label.membershipInfo textarea{ 
   display: block;
   font-size: 1rem;
   border: solid 2px var(--darkgrey);
   border-radius: 4px;
   padding: .75rem;
   color: #555;
   width: 100%;
   max-width: 20rem;
   background-color: rgba(0, 0, 0, 0.1);
}

form label.radioMembership{
   display: block;
   padding: .75rem 0;
   color: black;
   font-weight: 600;
}

form label.radioMembership input[type=radio] {
   margin-right: 5px;
}

#joinMain form fieldset:nth-child(3) {
   margin-bottom: 0;
 }

 .submitBtnDiv {
   margin-top: -10px;
   margin-left: 2.5rem;
 }

form input.submitBtn {
   border: none;
   background-color: var(--green);
   color: white;
   font-size: 1.5rem;
   border-radius: 1rem;
   padding: .75rem 1.5rem;
   width: 96%;
   max-width: 20rem;
}

form input.submitBtn:hover {
   background-color: var(--extralightgreen);
   color: Black;
}


form label.membershipInfo input:required{
   background-color: rgba(255, 1, 1, 0.1);
}

form label.membershipInfo input:required:valid {
   background-color: rgba(94, 255, 0, 0.1);
}

/* Form Table *********** */
table {
   border-collapse: collapse;
   table-layout: fixed;
}

table.memLevelTable{
   margin-top: 1rem;
   margin-bottom: 1rem;
   max-width: 100%;
   display: block;
}

table th[scope='col'] {
   border: 2px solid var(--darkgrey);
   padding: 5px;
   background-color: var(--darkgrey);
   color: var(--extralightgreen);
   font-size: 16px;
}

table th[scope='row'] {
   border: 2px solid var(--darkgrey);
   font-size: 16px;
   padding: 10px;
   text-align: left;
}

table td:nth-child(2) {
   font-size: 14px;
   text-align: left;
   padding-right: 20px;
}

table td {
   border: 2px solid var(--darkgrey);
   font-size: 18px;
   padding: 5px;
   text-align: center;
}

tbody {
   margin-bottom: 30px;
}

/* Thank You Page: Main ********** */
#thankYouMain {
   padding: 3rem 1rem;
   text-align: center;
   height: 300px;
   background-color: rgb(46, 62, 40);
   color: var(--extralightgreen);
}

/* Directory Page ************** */

/* #discoveryMain {
   display: Block;
   align-items: center;
} */

.directoryTitle {

   background-color: black;
   color: whitesmoke;
   text-align: center;
   border-bottom: 2px solid var(--lightgreen);
   padding: 2rem;
   font-size: 25px;
   margin: 0;
   padding-top: 20px;
   padding-bottom: 20px;
}

div.directorSwitch {
   display:block;
   text-align: center;
}

div.directorSwitch button {
   padding: 0;
   background-color: var(--darkgray);
}

.directorySwitchIcon {
   margin: 10px 5px 5px 5px;
   border-radius: 5px;
}

/* .directorySwitchIcon:hover {
   background-color: var(--green);
   color: var(--darkgrey)
} */

.list div.infoCard {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   padding: auto;
}

.list section {
   display:flex;
   background-color: var(--white-ish);
   border: 2px solid #777;
   font-size: 1rem;
   align-items: center;
   border-radius: 5px;
   max-width: 1000px;
   margin: auto;
}

.list div.infoCards img {
   display: none;
}

.list div.infoCards p {
   margin: auto;
}

.list div.infoCards p:nth-child(1) {
   padding: 5px;
   grid-column: 2/3;
   width: 25%;
} 

.list div.infoCards p:nth-child(2) {
   grid-column: 3/4;
   width: 25%;
   padding: 5px;
}

.list div.infoCards h2 {
   margin: 3px;
   padding: 5px;
   grid-column: 1/2;
   font-size: 1rem;
   width: 25%;
}

.list div.infoCards a {
   padding: 5px;
   grid-column: 4/5;
   width: 25%;
   align-self: right;
}

.grid div.infoCards {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.grid section {
   margin: 0.25rem;
   padding: 1rem 2rem 1rem 2rem;
   background-color: var(--white-ish);
   border: 2px solid #777;
   display: flex;
   flex-direction: column;
   align-items: left;
   border-radius: 5px;
   overflow: hidden;
}

.grid div.infoCards img {
   align-self: center;
   width: auto;
}

.grid div.infoCards p {
   margin: 0px 0 5px 0;
}

.grid div.infoCards h2 {
   margin: 10px 0 5px 0;
}


/* FOOTER ********** */
footer {
   display: block;
   font-family: var(--robo);
   background-color: var(--black);
   color: var(--white-ish);
   text-align: center;
   padding: 20px 0px 10px 0px;
}

footer div div a {
   color: rgb(255, 200, 200);
}

footer div div a:visited{
   color: rgb(225, 150, 255);
}

footer div div a:hover{
   color: var(--extralightgreen);
}

.footerlogo {
   max-width: 150px;
   max-height: 150px; 
}

.mapIcon{
   height: 20px;
   width: 20Px;
}

#sub-footer {
   border-top: 2px solid var(--darkgreen);
   padding-top: 25px;
}

.sourcesLink{
   color:rgb(255, 200, 200);
}

.sourcesLink:visited{
   color: rgb(225, 150, 255);
}

.sourcesLink:hover{
   color: var(--extralightgreen);
}

/* PAGE CONTAINER ********** */
#page-container {
   position: relative;
   min-height: 100vh;
 }
 
#content-wrap {
   padding-bottom: 1px;   
 }
 
 /* EFFECTS ********** */

 .logoBox:hover{
   transform: scale(.9);
   transition: ease .3s;
 }

 #hamburgerBtn:hover {
   transform: scale(1.2);
   transition: ease .3s; 
 }

 .footerlogo:hover{
   transform: scale(.9);
   transition: ease .3s; 
 }

.mapIcon:hover{
   transform: scale(1.5);
   transition: ease .1s;
}

.navText:hover{
   transform: scale(1.2);
   transition: ease .3s;
 }